com.meltmedia.cadmium.git.uri=git://github.com/meltmedia/test-content-repo.git
com.meltmedia.cadmium.branch=master
com.meltmedia.email.jndi=java:/Mail
melt.mail.sessionstrategy=com.meltmedia.cadmium.mail.JndiSessionStrategy
melt.mail.messagetransformer=com.meltmedia.cadmium.mail.IdentityMessageTransformer
