log4j.rootLogger = WARN, FILE
log4j.logger.com.meltmedia=DEBUG

#define the appender named
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.Threshold=DEBUG 
log4j.appender.FILE.File=cadmium.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%p-%m%n

