com.meltmedia.cadmium.git.uri=git://github.com/meltmedia/cadmium.git
com.meltmedia.cadmium.branch=cd-manual
com.meltmedia.email.jndi=java:/Mail
melt.mail.sessionstrategy=com.meltmedia.cadmium.mail.JndiSessionStrategy
melt.mail.messagetransformer=com.meltmedia.cadmium.mail.IdentityMessageTransformer
